MongoURI=mongodb+srv://omneaelyaddak:y7yXBB6or3kHtv9R@food.7krx9.mongodb.net/FoodProject?retryWrites=true&w=majority&appName=food
CLOUDINARY_CLOUD_NAME=dlcrve4vm
CLOUDINARY_API_KEY=748219187818332
CLOUDINARY_API_SECRET=yn_-aJstzznVTmqdCX4Gy6Qluog
SECRET=gfg_jwt_secret_key
TOKEN_HEADER_KEY=gfg_token_header_key
EMAIL_USER=abrar.purpose@gmail.com
EMAIL_PASS=vjusorbiqjpjwhaz
